<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../../DevelopmentBuildTargets.targets" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Carbonfrost.Commons.Hxl.Integration.AspNetCore/Carbonfrost.Commons.Hxl.Integration.AspNetCore.csproj" />
    <ProjectReference Include="../../../src/Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design/Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design.csproj" />
  </ItemGroup>
</Project>
