# f-hxl-aspnetcore

./: .envrc  .gitignore  Makefile
.config/: dotnet-tools.json
dotnet/: Build.props  DevelopmentBuildTargets.targets  f-hxl-aspnetcore.sln
dotnet/src/Carbonfrost.Commons.Hxl.Integration.AspNetCore/: Carbonfrost.Commons.Hxl.Integration.AspNetCore.csproj  Extensions.RouteValueDictionary.cs  HxlMvcRenderingProvider.cs  HxlMvcTemplateFactory.cs  HxlMvcTemplateName.cs  HxlMvcViewOptionsSetup.cs  HxlPage.cs  HxlPageResult.cs  HxlPagesMvcCoreBuilderExtensions.cs  HxlPage{TModel}.cs  HxlView.cs  HxlViewEngine.cs  HxlViewEngineOptions.cs  HxlViewEngineOptionsSetup.cs  HxlViewResolver.cs  IHxlRenderingProvider.cs  IHxlViewEngine.cs  IHxlViewResolver.cs  Metrics.cs  Mixins.cs  ProviderHxlViewResolver.cs  Traceables.cs  ViewLocationCacheResult.cs
dotnet/src/Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design/: Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design.csproj  Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design.props  Carbonfrost.Commons.Hxl.Integration.AspNetCore.Design.targets  HxlCompilationSupport.targets
dotnet/test/Carbonfrost.UnitTests.Hxl.Integration.AspNetCore/: Carbonfrost.UnitTests.Hxl.Integration.AspNetCore.csproj
dotnet/test/WebSites/BasicWebSite/: BasicWebSite.csproj  Program.cs  Startup.cs
dotnet/test/WebSites/BasicWebSite/Controllers/: HomeController.cs
dotnet/test/WebSites/BasicWebSite/Models/: ErrorViewModel.cs
dotnet/test/WebSites/BasicWebSite/Properties/: launchSettings.json
dotnet/test/WebSites/BasicWebSite/Views/Home/: Index.hxl  Privacy.hxl
dotnet/test/WebSites/BasicWebSite/Views/Shared/: Error.hxl  _Layout.hxl
eng/.mk/: dotnet.mk
