<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      Unit tests for Carbonfrost.Commons.Hxl.Integration.AspNetCore
    </Description>
    <RepositoryUrl>https://github.com/Carbonfrost/f-hxl-aspnetcore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Spec" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Carbonfrost.Commons.Hxl.Integration.AspNetCore/Carbonfrost.Commons.Hxl.Integration.AspNetCore.csproj" />
  </ItemGroup>
</Project>
