<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <PackageId>Carbonfrost.Commons.Hxl.Integration.AspNetCore</PackageId>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Carbonfrost.Commons.Hxl.Integration.AspNetCore</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      HXL integration for ASP.NET Core
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-hxl-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-hxl-aspnetcore</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Core" Version="0.3.0" />
    <PackageReference Include="Carbonfrost.Commons.Core.Runtime.Expressions" Version="0.2.0" />
    <PackageReference Include="Carbonfrost.Commons.Web.Dom" Version="0.4.0" />
    <PackageReference Include="Carbonfrost.Commons.Html" Version="0.3.0" />
    <PackageReference Include="Carbonfrost.Commons.PropertyTrees" Version="0.2.0" />
    <PackageReference Include="Carbonfrost.Commons.Instrumentation" Version="0.1.1" />
    <PackageReference Include="Carbonfrost.Commons.Hxl" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
  </ItemGroup>
</Project>
